.product {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    &__image {
        border: 1px solid $backgroundColorPalePink;
        border-radius: 5px;
        width: 50%;
        min-width: 400px;
        max-width: 500px;
        flex: auto;
        margin: 10px;
    }
    &__info {
        padding: 10px;
        width: 50%;
        flex: auto;
        margin: 10px;
        max-width: 400px;
        & > * {
            margin-bottom: 10px;
        }
    }
    &__title {
        font-size: 2em;
    }
    &__color-title {
        font-weight: 700;
        margin-bottom: 5px;
    }
    &__colors {
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        background-color: $backgroundColorPalePink;
        border: 1px solid darken($color: $backgroundColorPalePink, $amount: 30%);
        margin-bottom: 10px;
        label {
            flex: 1;
            display: flex;
            text-align: center;
            align-items: stretch;
            cursor: pointer;
            height: 40px;
        }
        span {
            flex: 1;
            line-height: 40px;
            transition: background-color 0.1s ease-in-out;
            &:hover {
                background-color: darken($color: $backgroundColorPalePink, $amount: 10%);
            }
        }
        input {
            border-radius:inherit;
            position:absolute;
            opacity: 0;
            height: 0;
            width: 0;
            &:checked ~ span {
                color: white;
                background-color: darken($color: $backgroundColorPalePink, $amount: 30%)
            }
        }
    }
}

.modal {
    //display: none;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    &__card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background-color: $backgroundColorPalePink;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        width: 80%;
        max-width: 600px;
    }
    &__text {
        margin: 20px 0 20px 0;
    }
    &__item-name {
        font-weight: 700;
    }
    &__button-group {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content:space-around;
    }
}
